<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand -->
<html lang="en" data-bs-theme="dark"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Estimating network time constants from KiloSort4 data • neurons</title>
<script src="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/lightswitch.js"></script><script src="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/bootstrap.min.css" rel="stylesheet">
<script src="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/bootstrap.bundle.min.js"></script><link href="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/all.min.css" rel="stylesheet">
<link href="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/v4-shims.min.css" rel="stylesheet">
<script src="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/headroom.min.js"></script><script src="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/jQuery.headroom.min.js"></script><script src="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/bootstrap-toc.min.js"></script><script src="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/clipboard.min.js"></script><script src="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/autocomplete.jquery.min.js"></script><script src="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/fuse.min.js"></script><script src="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/mark.min.js"></script><!-- pkgdown --><script src="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/pkgdown.js"></script><link href="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/extra.css" rel="stylesheet">
<meta property="og:title" content="Estimating network time constants from KiloSort4 data">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top headroom headroom--top headroom--not-bottom" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/index.html">neurons</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/index.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link" href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/index.html">Package Functions</a></li>
<li class="active nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><hr class="dropdown-divider"></li>
    <li><h6 class="dropdown-header" data-toc-skip="">Installation</h6></li>
    <li><a class="dropdown-item" href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/articles/install.html">Installation instructions</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><h6 class="dropdown-header" data-toc-skip="">Tutorials</h6></li>
    <li><a class="dropdown-item" href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/articles/tutorial_tau_est_DG.html">Estimating network time constants using dichotomized Gaussians</a></li>
    <li><a class="dropdown-item" href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/articles/tutorial_tau_est_kilosort.html">Estimating network time constants from KiloSort4 data</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><h6 class="dropdown-header" data-toc-skip="">Legal</h6></li>
    <li><a class="dropdown-item" href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/articles/license.html">Dependency licenses</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <span class="algolia-autocomplete" style="position: relative; display: inline-block; direction: ltr;"><input class="form-control aa-input" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" style="position: relative; vertical-align: top;" dir="auto"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, &quot;Noto Sans&quot;, &quot;Liberation Sans&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: optimizelegibility; text-transform: none;"></pre><span class="aa-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;" role="listbox" id="algolia-autocomplete-listbox-0"><div class="aa-dataset-content"></div></span></span>
</form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/michaelbarkasi/neurons"><span class="fa fab fa-github"></span></a></li>
<li class="nav-item"><a class="nav-link" href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/#">🌙</a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Estimating network time constants from KiloSort4 data</h1>
            
      

      <div class="d-none name"><code>tutorial_tau_est_kilosort.Rmd</code></div>
    </div>

    
    
<p>The neurons package provides functions to use <a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/articles/tutorial_tau_est_DG.html">dichotomized Gaussians to estimate
network time constants</a> on different kinds of spike data, including
KiloSort4 output. Kilosort4 is a Python package for extracting spike
clusters (a proxy for individual neurons) from multi-channel probe
recordings. Network time constants provide an estimate of recurrence by
quantifying decay in spiking autocorrelation as a function of lag time.
A higher network time constant indicates that a neuron receives a larger
number of projections back on itself. Intuitively, the longer into the
future a spike <em>now</em> increases the probability of a spike
<em>later</em>, the stronger the connections from that neuron back onto
itself must be.</p>
<h2 id="load-data">
Load data
</h2>
<p>Begin by clearing the R workspace, setting a random-number generator
seed, and loading the neurons package.</p>
<div class="sourceCode hasCopyButton" id="cb1"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="co"># Clear the R workspace to start fresh</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span>list <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/ls.html" class="external-link">ls</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Set seed for reproducibility</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">12345</span><span class="op">)</span> </span>
<span></span>
<span><span class="co"># Load neurons package</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">neurons</span><span class="op">)</span> </span></code></pre></div>
<h3 id="spike-and-stimulus-data">
Spike and stimulus data
</h3>
<p>Provide the file path to the output from kilosort4. Recordings from
the left and right hemisphere of various genotypes of mice are used for
this tutortial. These recordings targeted the auditory cortex and were
made while auditory stimuli were played at regular intervals.</p>
<div class="sourceCode hasCopyButton" id="cb2"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="co"># Set path to data </span></span>
<span><span class="va">demo_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span></span>
<span>    <span class="st">"extdata"</span>, </span>
<span>    <span class="st">"kilo4demo"</span>, </span>
<span>    package <span class="op">=</span> <span class="st">"neurons"</span></span>
<span>    <span class="op">)</span></span></code></pre></div>
<p>The function used to process kilosort4 output is <a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/preprocess.kilo4.html">preprocess.kilo4</a>. This
function expects its argument <strong>data_path</strong> to point to a
folder the subfolders of which each contain a single kilosort4 output.
This output should be in its own folder <strong>/kilosort4</strong>. The
following four files are needed:</p>
<ul>
<li>
<strong>spike_positions.npy</strong>: 2D array giving the x and y
position of each spike<br>
</li>
<li>
<strong>spike_clusters.npy</strong>: integer giving the cluster
number of each spike<br>
</li>
<li>
<strong>spike_times.npy</strong>: sample number at which the spike
occurred</li>
<li>
<strong>cluster_group.tsv</strong> or
<strong>cluster_KSLabel.tsv</strong> or
<strong>cluster_info.tsv</strong>: 2D array giving status of each
cluster (0=noise, 1=MUA, 2=Good, 3=unsorted)</li>
</ul>
<p>In addition, a MATLAB file <strong>includeVector.mat</strong>
specifying whether each cluster is stimulus-responisve (1) or not (0)
should be included in the kilosort4 folder. Finally, along with the
kilosort4 subfolder, there should be a file
<strong>StimulusStamps.csv</strong> in each recording folder.</p>
<div class="figure">
<img src="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/fig_folderstructure.png" alt="Image showing folder structure necessary for preprocess.kilo4 function." width="90%"><p class="caption">
Folder structure necessary for <a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/preprocess.kilo4.html">preprocess.kilo4</a> function.
</p>
</div>
<h3 id="covariate-data">
Covariate data
</h3>
<p>Metadata about the recordings (formatted as a dataframe) is needed to
supply covariates.</p>
<div class="sourceCode hasCopyButton" id="cb3"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="co"># Load </span></span>
<span><span class="va">kilo4_metadata</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html" class="external-link">read.csv</a></span><span class="op">(</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span></span>
<span>    <span class="st">"extdata"</span>, </span>
<span>    <span class="st">"meta_data_kilo4demo.csv"</span>, </span>
<span>    package <span class="op">=</span> <span class="st">"neurons"</span></span>
<span>    <span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span></span>
<span><span class="co"># Preview</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">kilo4_metadata</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##          DAY Neuralynx_ID   EXPER HEMISPHERE PROBE COORDINATES_SHANK_1 COORDINATES_SHANK_2    STRAIN AGE SEX  DEPTH</span></span>
<span><span class="co">## 1 2025-02-06     13-06-34 001-001         RH  H10b                 0,0                 0,0       C57 P79   F 1156.0</span></span>
<span><span class="co">## 2 2025-02-06     14-03-05 001-002         RH  H10b                 0,0                 0,0       C57 P79   F 1209.0</span></span>
<span><span class="co">## 3 2025-02-06     15-36-59 001-004         RH  H10b                 0,0                 0,0       C57 P79   F 1003.0</span></span>
<span><span class="co">## 4 2025-02-06     15-53-03 001-005         RH  H10b                 0,0                 0,0       C57 P79   F 1003.0</span></span>
<span><span class="co">## 5 2025-02-20     16-19-12 001-001         RH  H10b                 0,0                 0,0 Mecp2 HET P79   F 1191.4</span></span>
<span><span class="co">## 6 2025-02-20     17-04-02 001-002         RH  H10b                 0,0                 0,0 Mecp2 HET P79   F 1191.4</span></span></code></pre>
<p>The neurons package (as of v1.0) can only handle certain covariates,
and expects them to have specific names (<strong>type</strong>,
<strong>genotype</strong>, <strong>sex</strong>, <strong>hemi</strong>,
<strong>region</strong>, <strong>age</strong>). The package also expects
the dataframe holding those covariates to have rows labeled with
recording names that match the format of the recording names in the
data.</p>
<div class="sourceCode hasCopyButton" id="cb5"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="co"># Format and apply recording names to metadata as row names</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/colnames.html" class="external-link">rownames</a></span><span class="op">(</span><span class="va">kilo4_metadata</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span></span>
<span>  <span class="va">kilo4_metadata</span><span class="op">$</span><span class="va">DAY</span>, </span>
<span>  <span class="st">"_"</span>,</span>
<span>  <span class="va">kilo4_metadata</span><span class="op">$</span><span class="va">Neuralynx_ID</span></span>
<span>  <span class="op">)</span></span>
<span></span>
<span><span class="co"># Keep only the relevant columns (covariates of interest)</span></span>
<span><span class="va">kilo4_metadata</span> <span class="op">&lt;-</span> <span class="va">kilo4_metadata</span><span class="op">[</span>,<span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"HEMISPHERE"</span>,<span class="st">"STRAIN"</span>,<span class="st">"AGE"</span>,<span class="st">"SEX"</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span><span class="co"># Rename columns to match what's expected by neurons package </span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/colnames.html" class="external-link">colnames</a></span><span class="op">(</span><span class="va">kilo4_metadata</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"hemi"</span>, <span class="st">"genotype"</span>, <span class="st">"age"</span>, <span class="st">"sex"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Preview </span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">kilo4_metadata</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##                     hemi  genotype age sex</span></span>
<span><span class="co">## 2025-02-06_13-06-34   RH       C57 P79   F</span></span>
<span><span class="co">## 2025-02-06_14-03-05   RH       C57 P79   F</span></span>
<span><span class="co">## 2025-02-06_15-36-59   RH       C57 P79   F</span></span>
<span><span class="co">## 2025-02-06_15-53-03   RH       C57 P79   F</span></span>
<span><span class="co">## 2025-02-20_16-19-12   RH Mecp2 HET P79   F</span></span>
<span><span class="co">## 2025-02-20_17-04-02   RH Mecp2 HET P79   F</span></span></code></pre>
<h2 id="preprocess-data-into-spike-rasters">
Preprocess data into spike rasters
</h2>
<p>The function <a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/preprocess.kilo4.html">preprocess.kilo4</a> converts
cluster spike times into spike rasters of the standardized format
expected by the neurons package.</p>
<h3 id="parsing-trials-and-quality-control">
Parsing trials and quality control
</h3>
<p>The output of kilosort4 must be partitioned into trials, which <a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/preprocess.kilo4.html">preprocess.kilo4</a> does with
start and stop times relative to a stimulus specified in
<strong>StimulusStamps.csv</strong>. For example, information about
responses to stimuli can be analyzed by setting the start time to
something negative (before the stimulus) and the end time to something
positive (after the stimulus). However, for estimating autocorrelation,
it’s the spontaneous activity during a period of silence after the
stimulus which should be analyzed. In this case, the start time should
be some time after the stimulus (to allow for settling) and the end time
some time later.</p>
<div class="sourceCode hasCopyButton" id="cb7"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="va">spike.rasters.kilo4</span> <span class="op">&lt;-</span> <span class="fu"><a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/preprocess.kilo4.html">preprocess.kilo4</a></span><span class="op">(</span></span>
<span>  trial_time_start <span class="op">=</span> <span class="fl">500</span>,      <span class="co"># ms</span></span>
<span>  trial_time_end <span class="op">=</span> <span class="fl">500</span> <span class="op">+</span> <span class="fl">1520</span>, <span class="co"># ms</span></span>
<span>  recording.folder <span class="op">=</span> <span class="va">demo_data</span>,</span>
<span>  meta_data <span class="op">=</span> <span class="va">kilo4_metadata</span>, </span>
<span>  max_spikes <span class="op">=</span> <span class="fl">1e4</span>,</span>
<span>  min_spikes <span class="op">=</span> <span class="fl">1e2</span>,</span>
<span>  min_trials <span class="op">=</span> <span class="fl">1e2</span>,</span>
<span>  pure_trials_only <span class="op">=</span> <span class="cn">TRUE</span>, </span>
<span>  good_cells_only <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  stim_responsive_only <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  verbose <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span> </span></code></pre></div>
<p>A path (such as <strong>demo_data</strong>) for the actual data must
be passed to <a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/preprocess.kilo4.html">preprocess.kilo4</a>. Metadata
(such as <strong>kilo4_metadata</strong>) will usually be provided, but
is not necessary for the function to run. If left out, the preprocessed
output will simply lack information about covariates.</p>
<p>In addition to the start and stop times and pointers to the data, <a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/preprocess.kilo4.html">preprocess.kilo4</a> has three
Boolean variables controlling the quality of clusters extracted for
further analysis:</p>
<ul>
<li>
<strong>pure_trials_only</strong>: include only trials which do not
overlap with other trials (i.e., do not have a start time before the end
time of any previous trials)?</li>
<li>
<strong>good_cells_only</strong>: include only spike clusters which
passed hand curation?</li>
<li>
<strong>stim_responsive_only</strong>: include only spike clusters
which are responsive to stimuli?</li>
</ul>
<p>Three additional numeric variables are also useful for quality
control:</p>
<ul>
<li>
<strong>max_spikes</strong>: maximum number of spikes a cluster can
have to be extracted</li>
<li>
<strong>min_spikes</strong>: minimum number of spikes a cluster must
have to be extracted</li>
<li>
<strong>min_trials</strong>: minimum number of trials a cluster must
have to be extracted</li>
</ul>
<p>Finally, if <strong>verbose</strong> is set to TRUE, the function
will print out information about the files it is finding and
parsing.</p>
<h3 id="raster-format">
Raster format
</h3>
<p>The output of <a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/preprocess.kilo4.html">preprocess.kilo4</a>, in this
case <strong>spike.rasters.kilo4</strong>, is a list with three
elements: <strong>spikes</strong>, <strong>timeXtrial</strong>, and
<strong>cluster.key</strong>. The first element,
<strong>spikes</strong>, is a single dataframe giving a sparse
representation of the spike rasters (plus covariates) from all
recordings. Each row is a spike, with columns giving information such as
cell number, time, and genotype.</p>
<div class="sourceCode hasCopyButton" id="cb8"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">spike.rasters.kilo4</span><span class="op">$</span><span class="va">spikes</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##      trial   sample cell time_in_ms      recording_name cluster hemi  genotype age sex</span></span>
<span><span class="co">## 3767     1 6881.530    1   503.2369 2025-04-05_11-50-43      17   RH Mecp2 HET P64   F</span></span>
<span><span class="co">## 3768     1 6884.632    2   506.3389 2025-04-05_11-50-43      34   RH Mecp2 HET P64   F</span></span>
<span><span class="co">## 3770     1 6888.790    3   510.4969 2025-04-05_11-50-43      82   RH Mecp2 HET P64   F</span></span>
<span><span class="co">## 3772     1 6892.552    4   514.2589 2025-04-05_11-50-43       1   RH Mecp2 HET P64   F</span></span>
<span><span class="co">## 3781     1 6903.673    5   525.3799 2025-04-05_11-50-43      12   RH Mecp2 HET P64   F</span></span>
<span><span class="co">## 3783     1 6906.115    2   527.8219 2025-04-05_11-50-43      34   RH Mecp2 HET P64   F</span></span></code></pre>
<p>The second element, <strong>timeXtrial</strong>, is a list of
matrices, one per cell, with rows corresponding to time bins and columns
to trials. Each entry is a binary indicator of whether the cell fired in
that time bin during that trial. Thus, <strong>timeXtrial</strong>
contains the rasters of <strong>spikes</strong> in a verbose format.</p>
<p>The third element, <strong>cluster.key</strong>, is a dataframe with
rows representing clusters (i.e., “cells”) and columns giving
information such as cell number, genotype, and number of spikes.</p>
<div class="sourceCode hasCopyButton" id="cb10"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">spike.rasters.kilo4</span><span class="op">$</span><span class="va">cluster.key</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##        recording.name cell cluster num.of.spikes num.of.responsive.trials hemi  genotype age sex</span></span>
<span><span class="co">## 1 2025-04-05_11-50-43    1      17          1869                      337   RH Mecp2 HET P64   F</span></span>
<span><span class="co">## 2 2025-04-05_11-50-43    2      34          1457                      271   RH Mecp2 HET P64   F</span></span>
<span><span class="co">## 3 2025-04-05_11-50-43    3      82          2321                      325   RH Mecp2 HET P64   F</span></span>
<span><span class="co">## 4 2025-04-05_11-50-43    4       1          2461                      396   RH Mecp2 HET P64   F</span></span>
<span><span class="co">## 5 2025-04-05_11-50-43    5      12          4153                      355   RH Mecp2 HET P64   F</span></span>
<span><span class="co">## 6 2025-04-05_11-50-43    6      95          2263                      360   RH Mecp2 HET P64   F</span></span></code></pre>
<h3 id="cluster-summary">
Cluster summary
</h3>
<p>Important summary information can be pulled from
<strong>cluster.key</strong>. For example, how many cells were included
in the output?</p>
<div class="sourceCode hasCopyButton" id="cb12"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="va">n_cells</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">spike.rasters.kilo4</span><span class="op">$</span><span class="va">cluster.key</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/cat.html" class="external-link">cat</a></span><span class="op">(</span><span class="st">"Number of cells included:"</span>, <span class="va">n_cells</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Number of cells included: 37</span></span></code></pre>
<p>The number of cells and summary statistics, such as mean spike and
trial count, can be pulled for each covariate combination as well:</p>
<div class="sourceCode hasCopyButton" id="cb14"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="co"># Get all combinations of covariates</span></span>
<span><span class="va">covariate_combos</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/expand.grid.html" class="external-link">expand.grid</a></span><span class="op">(</span></span>
<span>  genotype <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique</a></span><span class="op">(</span><span class="va">spike.rasters.kilo4</span><span class="op">$</span><span class="va">cluster.key</span><span class="op">$</span><span class="va">genotype</span><span class="op">)</span>,</span>
<span>  hemi <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique</a></span><span class="op">(</span><span class="va">spike.rasters.kilo4</span><span class="op">$</span><span class="va">cluster.key</span><span class="op">$</span><span class="va">hemi</span><span class="op">)</span>,</span>
<span>  sex <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique</a></span><span class="op">(</span><span class="va">spike.rasters.kilo4</span><span class="op">$</span><span class="va">cluster.key</span><span class="op">$</span><span class="va">sex</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Initialize variables to hold summary stats</span></span>
<span><span class="va">n_cells</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="cn">NA</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">covariate_combos</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">mean_spikes</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="cn">NA</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">covariate_combos</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">mean_trials</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="cn">NA</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">covariate_combos</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Loop through combinations and get summary stats</span></span>
<span><span class="kw">for</span> <span class="op">(</span><span class="va">cv</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">covariate_combos</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span>
<span>  <span class="co"># Get combination of covariates</span></span>
<span>  <span class="va">combo</span> <span class="op">&lt;-</span> <span class="va">covariate_combos</span><span class="op">[</span><span class="va">cv</span>, <span class="op">]</span></span>
<span>  </span>
<span>  <span class="co"># Subset cluster.key for this combination</span></span>
<span>  <span class="va">subset_key</span> <span class="op">&lt;-</span> <span class="va">spike.rasters.kilo4</span><span class="op">$</span><span class="va">cluster.key</span><span class="op">[</span></span>
<span>    <span class="va">spike.rasters.kilo4</span><span class="op">$</span><span class="va">cluster.key</span><span class="op">$</span><span class="va">genotype</span> <span class="op">==</span> <span class="va">combo</span><span class="op">$</span><span class="va">genotype</span> <span class="op">&amp;</span></span>
<span>    <span class="va">spike.rasters.kilo4</span><span class="op">$</span><span class="va">cluster.key</span><span class="op">$</span><span class="va">hemi</span> <span class="op">==</span> <span class="va">combo</span><span class="op">$</span><span class="va">hemi</span> <span class="op">&amp;</span></span>
<span>    <span class="va">spike.rasters.kilo4</span><span class="op">$</span><span class="va">cluster.key</span><span class="op">$</span><span class="va">sex</span> <span class="op">==</span> <span class="va">combo</span><span class="op">$</span><span class="va">sex</span>, </span>
<span>  <span class="op">]</span></span>
<span>  </span>
<span>  <span class="co"># If any cells in this combination, compute and save stats</span></span>
<span>  <span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">subset_key</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">0</span><span class="op">)</span> <span class="op">{</span></span>
<span>    <span class="va">n_cells</span><span class="op">[</span><span class="va">cv</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">subset_key</span><span class="op">)</span></span>
<span>    <span class="va">mean_spikes</span><span class="op">[</span><span class="va">cv</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html" class="external-link">round</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">subset_key</span><span class="op">$</span><span class="va">num.of.spikes</span><span class="op">)</span>,<span class="fl">1</span><span class="op">)</span></span>
<span>    <span class="va">mean_trials</span><span class="op">[</span><span class="va">cv</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html" class="external-link">round</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">subset_key</span><span class="op">$</span><span class="va">num.of.responsive.trials</span><span class="op">)</span>,<span class="fl">1</span><span class="op">)</span></span>
<span>  <span class="op">}</span></span>
<span><span class="op">}</span></span>
<span></span>
<span><span class="co"># Print results </span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span><span class="va">covariate_combos</span>, <span class="va">n_cells</span>, <span class="va">mean_spikes</span>, <span class="va">mean_trials</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##     genotype hemi sex n_cells mean_spikes mean_trials</span></span>
<span><span class="co">## 1  Mecp2 HET   RH   F      26      1946.9       324.2</span></span>
<span><span class="co">## 2  Shank3 KO   RH   F      NA          NA          NA</span></span>
<span><span class="co">## 3        C57   RH   F      NA          NA          NA</span></span>
<span><span class="co">## 4  Mecp2 HET   LH   F      NA          NA          NA</span></span>
<span><span class="co">## 5  Shank3 KO   LH   F       1      1334.0       297.0</span></span>
<span><span class="co">## 6        C57   LH   F       1      2587.0       449.0</span></span>
<span><span class="co">## 7  Mecp2 HET   RH   M      NA          NA          NA</span></span>
<span><span class="co">## 8  Shank3 KO   RH   M      NA          NA          NA</span></span>
<span><span class="co">## 9        C57   RH   M      NA          NA          NA</span></span>
<span><span class="co">## 10 Mecp2 HET   LH   M      NA          NA          NA</span></span>
<span><span class="co">## 11 Shank3 KO   LH   M       9       728.0       173.0</span></span>
<span><span class="co">## 12       C57   LH   M      NA          NA          NA</span></span></code></pre>
<p>Thus, for Mecp2 HET mice, 26 clusters from the right hemisphere of
females passed the quality control, with none from males or the left
hemisphere. For Shank3 KO mice, 9 clusters passed from the left
hemisphere of males and 1 from the left hemisphere of females, with none
from the right hemisphere. For C57 (wild-type) mice, 1 cluster passed
from the left hemisphere of females, with none from males or the right
hemisphere.</p>
<h2 id="converting-to-neurons">
Converting to neurons
</h2>
<p>With the kilosort4 data preprocessed into spike rasters, the next
step is to use the function <a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/load.rasters.as.neurons.html">load.rasters.as.neurons</a>
to convert these rasters into a special class of object from the neuron
package, <strong>neuron</strong>. This function will convert all
clusters appearing in the raster into individual <strong>neuron</strong>
objects and return them in a list.</p>
<div class="sourceCode hasCopyButton" id="cb16"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="va">neurons.kilo4</span> <span class="op">&lt;-</span> <span class="fu"><a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/load.rasters.as.neurons.html">load.rasters.as.neurons</a></span><span class="op">(</span></span>
<span>  <span class="va">spike.rasters.kilo4</span><span class="op">$</span><span class="va">spikes</span>, </span>
<span>  sample_rt <span class="op">=</span> <span class="fl">1e3</span></span>
<span>  <span class="op">)</span></span></code></pre></div>
<p>Class <strong>neuron</strong> comes with built-in methods for
plotting rasters, plotting autocorrelation, and estimating
autocorrelation parameters with dichotomized Gaussian simulations.</p>
<h3 id="visualizing-autocorrelation">
Visualizing autocorrelation
</h3>
<p>For example, here is the raster from one cell:</p>
<div class="sourceCode hasCopyButton" id="cb17"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="va">example_cell_high_autocor</span> <span class="op">&lt;-</span> <span class="fl">25</span></span>
<span><span class="va">example_raster_high_autocor</span> <span class="op">&lt;-</span> <span class="fu"><a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/plot-raster.html">plot.raster</a></span><span class="op">(</span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">example_cell_high_autocor</span><span class="op">]</span><span class="op">]</span><span class="op">)</span> </span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">example_raster_high_autocor</span><span class="op">)</span></span></code></pre></div>
<p><img src="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/plot_raster_high_autocor-1.png" width="700"></p>
<p>This cell exhibits high autocorrelation, as can be seen by the long
horizontal bursts or “streaks” of spikes. Contrast this raster with one
from a cell with low autocorrelation:</p>
<div class="sourceCode hasCopyButton" id="cb18"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="va">example_cell_low_autocor</span> <span class="op">&lt;-</span> <span class="fl">17</span></span>
<span><span class="va">example_raster_low_autocor</span> <span class="op">&lt;-</span> <span class="fu"><a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/plot-raster.html">plot.raster</a></span><span class="op">(</span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">example_cell_low_autocor</span><span class="op">]</span><span class="op">]</span><span class="op">)</span> </span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">example_raster_low_autocor</span><span class="op">)</span></span></code></pre></div>
<p><img src="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/plot_raster_low_autocor-1.png" width="700"></p>
<p>Notice how the raster for this cell shows more randomly scattered
spikes, with fewer (almost no) long streaks. The “streaks” absent here,
but present in the previous raster, are a manifestation of
autocorrelation, i.e., the tendency of a spike now to increase the
probability of a spike later.</p>
<h3 id="quantifying-autocorrelation">
Quantifying autocorrelation
</h3>
<p>Beyond visualizing it as streaks in a raster, autocorrelation can be
quantified both by computing the correlation between spikes separated by
different lag times, and by fitting an exponential decay model to those
spike correlations. Methods for class <strong>neuron</strong> can be
used to <a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/articles/tutorial_tau_est_DG.html">compute autocorrelation and
fit the exponential decay model</a>. Here, for example, these methods
are used to quantify autocorrelation for the high and
low-autocorrelation example cells above:</p>
<div class="sourceCode hasCopyButton" id="cb19"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="co"># Compute autocorrelation for example cell, high autocorrelation</span></span>
<span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">example_cell_high_autocor</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="fu">compute_autocorrelation</span><span class="op">(</span><span class="st">"sum"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Fit exponential decay model to autocorrelation to estimate the network time constant (tau)</span></span>
<span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">example_cell_high_autocor</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="fu">set_edf_initials</span><span class="op">(</span><span class="fl">0.001</span>, <span class="fl">1.0</span><span class="op">)</span></span>
<span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">example_cell_high_autocor</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="fu">set_edf_termination</span><span class="op">(</span><span class="fl">1e-8</span>, <span class="fl">1000</span><span class="op">)</span></span>
<span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">example_cell_high_autocor</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="fu">fit_autocorrelation</span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Compute autocorrelation for example cell, low autocorrelation</span></span>
<span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">example_cell_low_autocor</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="fu">compute_autocorrelation</span><span class="op">(</span><span class="st">"sum"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Fit exponential decay model to autocorrelation to estimate the network time constant (tau)</span></span>
<span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">example_cell_low_autocor</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="fu">set_edf_initials</span><span class="op">(</span><span class="fl">0.001</span>, <span class="fl">1.0</span><span class="op">)</span></span>
<span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">example_cell_low_autocor</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="fu">set_edf_termination</span><span class="op">(</span><span class="fl">1e-8</span>, <span class="fl">1000</span><span class="op">)</span></span>
<span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">example_cell_low_autocor</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="fu">fit_autocorrelation</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p>The results can be visualized by plotting both the computed
autocorrelation and fitted exponential decay in autocorrelation. Here is
the high-autocorrelation cell:</p>
<div class="sourceCode hasCopyButton" id="cb20"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="co"># Plot computed autocorrelation and fitted exponential decay</span></span>
<span><span class="va">example_autocor_high_autocor</span> <span class="op">&lt;-</span> <span class="fu"><a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/plot-autocorrelation.html">plot.autocorrelation</a></span><span class="op">(</span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">example_cell_high_autocor</span><span class="op">]</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">example_autocor_high_autocor</span><span class="op">)</span></span></code></pre></div>
<p><img src="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/plot_autocor_high-1.png" width="700"></p>
<p>Here is the plot for the low-autocorrelation cell:</p>
<div class="sourceCode hasCopyButton" id="cb21"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="co"># Plot computed autocorrelation and fitted exponential decay</span></span>
<span><span class="va">example_autocor_low_autocor</span> <span class="op">&lt;-</span> <span class="fu"><a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/plot-autocorrelation.html">plot.autocorrelation</a></span><span class="op">(</span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">example_cell_low_autocor</span><span class="op">]</span><span class="op">]</span><span class="op">)</span> </span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">example_autocor_low_autocor</span><span class="op">)</span></span></code></pre></div>
<p><img src="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/plot_autocor_low-1.png" width="700"></p>
<p>The parameters of the exponential decay fit provide succinct
quantification of the autocorrelation.</p>
<div class="sourceCode hasCopyButton" id="cb22"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="co"># Fetch and print estimated exponential decay parameters</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">example_cell_high_autocor</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="fu">fetch_EDF_parameters</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##            A          tau    bias_term </span></span>
<span><span class="co">## 6.805267e-02 1.286405e+02 4.928898e-03</span></span></code></pre>
<div class="sourceCode hasCopyButton" id="cb24"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="co"># Fetch and print estimated exponential decay parameters</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">example_cell_low_autocor</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="fu">fetch_EDF_parameters</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##            A          tau    bias_term </span></span>
<span><span class="co">## 1.746771e-03 1.999999e+01 1.083694e-04</span></span></code></pre>
<p>The amplitude, <b>A</b>, gives the autocorrelation at lag time 1
(minus the bias), while the time constant,
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>τ</mi><annotation encoding="application/x-tex">\tau</annotation></semantics></math>
(tau), gives the rate of decay in autocorrelation as lag time increases.
Notice how the high-autocorrelation cell has a time constant of 129ms
and an amplitude of 0.068, while the low-autocorrelation cell has a time
constant of only 20ms and an amplitude of 0.0017.</p>
<p>In practice, the individual steps shown above do not need to be run
with separate method calls. The neurons package provides a function, <a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/process.autocorr.html">process.autocorr</a>, which
does all of these steps in one call for a list of neurons.</p>
<div class="sourceCode hasCopyButton" id="cb26"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="va">autocor.results.batch</span> <span class="op">&lt;-</span> <span class="fu"><a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/process.autocorr.html">process.autocorr</a></span><span class="op">(</span><span class="va">neurons.kilo4</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">autocor.results.batch</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##       cell   lambda_ms lambda_bin           A      tau   bias_term   autocorr1 max_autocorr mean_autocorr min_autocorr</span></span>
<span><span class="co">## 1 neuron_1 0.002458518 0.04917037 0.009997882 174.7406 0.002417725 0.012415607  0.011334353   0.003516828  0.002419595</span></span>
<span><span class="co">## 2 neuron_2 0.001918199 0.03836398 0.004511493 922.3873 0.001471795 0.005983288  0.005886519   0.003676336  0.002359082</span></span>
<span><span class="co">## 3 neuron_3 0.003054323 0.06108645 0.018586266 196.5760 0.003731555 0.022317820  0.020519836   0.006044366  0.003740575</span></span>
<span><span class="co">## 4 neuron_4 0.003245878 0.06491756 0.012340709 235.3328 0.004214290 0.016554999  0.015549541   0.006066136  0.004235336</span></span>
<span><span class="co">## 5 neuron_5 0.005471888 0.10943775 0.052871964 146.0485 0.011976621 0.064848585  0.058082129   0.016779932  0.011978453</span></span>
<span><span class="co">## 6 neuron_6 0.002979021 0.05958043 0.012647728 167.1534 0.003549827 0.016197555  0.014771276   0.004876429  0.003551430</span></span></code></pre>
<h2 id="estimating-autocorrelation">
Estimating autocorrelation
</h2>
<p>Recall that the aim is to estimate the network time constant for
covariates of interest, e.g.,
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>τ</mi><annotation encoding="application/x-tex">\tau</annotation></semantics></math>
in the right vs left hemisphere of C57 (wild-type) mice, or
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>τ</mi><annotation encoding="application/x-tex">\tau</annotation></semantics></math>
in the right hemisphere of C57 vs Shank3 KO mice. At first glance, the
output of <a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/process.autocorr.html">process.autocorr</a> appears
to provide all that’s needed for this statistical analysis. Why not
simply take the
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>τ</mi><annotation encoding="application/x-tex">\tau</annotation></semantics></math>
estimates listed in the output of <a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/process.autocorr.html">process.autocorr</a> and run
an ANOVA?</p>
<h3 id="the-problem">
The problem
</h3>
<p>The problem is that recurrence is very noisy, the amount of data
available from which to extract a signal through all that noise is
relatively low, and
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>τ</mi><annotation encoding="application/x-tex">\tau</annotation></semantics></math>
itself is an imperfect measure of the network time constant. To see the
problem, consider the lone cluster from a C57 mouse in the demo data.
Obviously a single data point is not enough to estimate the true value
of a variable, but even this single data point is a highly unreliable
estimate of the true network time constant of this one individual cell.
Consider what happens when slightly different initial conditions are
used in the fit of the exponential decay model. First, set the initial
amplitude to 0.001 (the default value in neurons):</p>
<div class="sourceCode hasCopyButton" id="cb28"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="co"># Set cell number</span></span>
<span><span class="va">C57_cell_num</span> <span class="op">&lt;-</span> <span class="fl">37</span></span>
<span></span>
<span><span class="co"># Fit exponential decay model to autocorrelation to estimate the network time constant (tau)</span></span>
<span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">C57_cell_num</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="fu">set_edf_initials</span><span class="op">(</span><span class="fl">0.001</span>, <span class="fl">1.0</span><span class="op">)</span></span>
<span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">C57_cell_num</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="fu">set_edf_termination</span><span class="op">(</span><span class="fl">1e-8</span>, <span class="fl">1000</span><span class="op">)</span></span>
<span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">C57_cell_num</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="fu">fit_autocorrelation</span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Fetch and print estimated exponential decay parameters</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">C57_cell_num</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="fu">fetch_EDF_parameters</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##            A          tau    bias_term </span></span>
<span><span class="co">## 3.440350e-03 2.832891e+02 5.572319e-03</span></span></code></pre>
<p>With this initial condition,
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>τ</mi><annotation encoding="application/x-tex">\tau</annotation></semantics></math>
is 283 ms. Now, set the initial amplitude to 0.01:</p>
<div class="sourceCode hasCopyButton" id="cb30"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="co"># Fit exponential decay model to autocorrelation to estimate the network time constant (tau)</span></span>
<span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">C57_cell_num</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="fu">set_edf_initials</span><span class="op">(</span><span class="fl">0.01</span>, <span class="fl">1.0</span><span class="op">)</span></span>
<span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">C57_cell_num</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="fu">set_edf_termination</span><span class="op">(</span><span class="fl">1e-8</span>, <span class="fl">1000</span><span class="op">)</span></span>
<span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">C57_cell_num</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="fu">fit_autocorrelation</span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Fetch and print estimated exponential decay parameters</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">C57_cell_num</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="fu">fetch_EDF_parameters</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##           A         tau   bias_term </span></span>
<span><span class="co">## 0.217103647 2.436476887 0.005572319</span></span></code></pre>
<p>With this initial condition,
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>τ</mi><annotation encoding="application/x-tex">\tau</annotation></semantics></math>
is now 2 ms. What’s happening?</p>
<p>To get a grip on what drives these varying different estimates,
consider the autocorrelation plot resulting from the second fit with a
high initial amplitude and low
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>τ</mi><annotation encoding="application/x-tex">\tau</annotation></semantics></math>:</p>
<div class="sourceCode hasCopyButton" id="cb32"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="va">example_autocor_C57_low</span> <span class="op">&lt;-</span> <span class="fu"><a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/plot-autocorrelation.html">plot.autocorrelation</a></span><span class="op">(</span><span class="va">neurons.kilo4</span><span class="op">[[</span><span class="va">C57_cell_num</span><span class="op">]</span><span class="op">]</span><span class="op">)</span> </span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">example_autocor_C57_low</span><span class="op">)</span></span></code></pre></div>
<p><img src="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/fit_variability2_plot-1.png" width="700"></p>
<p>Notice the blue line, which gives the computed autocorrelation as a
function of lag. The exponential component of the blue line is clearly
small, with its initial peak amplitude
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math>
only slightly larger than its baseline bias. Given the exponential decay
model (the red line):</p>
<p><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mi>A</mi><mo>*</mo><mo>exp</mo><mrow><mo stretchy="true" form="prefix">(</mo><mi>−</mi><mtext mathvariant="normal">lag</mtext><mi>/</mi><mi>τ</mi><mo stretchy="true" form="postfix">)</mo></mrow><mo>+</mo><mtext mathvariant="normal">bias</mtext></mrow><annotation encoding="application/x-tex">y = A * \exp(-\text{lag}/\tau) + \text{bias}</annotation></semantics></math></p>
<p>this behavior can be accomodated in two ways: either neuron 37 has a
low baseline autocorrelation that decays slowly (low
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math>,
high
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>τ</mi><annotation encoding="application/x-tex">\tau</annotation></semantics></math>),
or it has a high baseline autocorrelation that decays quickly (high
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>A</mi><annotation encoding="application/x-tex">A</annotation></semantics></math>,
low
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>τ</mi><annotation encoding="application/x-tex">\tau</annotation></semantics></math>).
These are the two solutions the optimization algorithm finds, depending
on the initial conditions. The upshot is that the data is simply too
noisy to decide between them. More generally, unless <em>both</em>
autocorrelation and the network time constant are relatively high (e.g.,
as with neuron 25 with
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi><mo>=</mo><mn>129</mn></mrow><annotation encoding="application/x-tex">\tau=129</annotation></semantics></math>
and
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>=</mo><mn>0.07</mn></mrow><annotation encoding="application/x-tex">A=0.07</annotation></semantics></math>),
noise will quickly dominate and the estimated
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>τ</mi><annotation encoding="application/x-tex">\tau</annotation></semantics></math>
will depend on initial conditions.</p>
<h3 id="dichotomized-gaussians">
Dichotomized Gaussians
</h3>
<p>Thus, exponential decay fits to computed autocorrelation are often
not reliable estimates of the network time constant, even for individual
neurons. Any statistical method for estimating the group network time
constant for a covariate of interest based on these unreliable
individual estimates (e.g., bootstrapping) will only amplify the noise.
The solution is to estimate the network time constant from simulations,
not the observed data itself. Specifically, <a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/articles/tutorial_tau_est_DG.html">Dichotomized Gaussians</a> can be used
to generate simulated spike trains consistent with the observed data.
The exponential decay model can be fit to each simulation, yielding a
distribution of possible
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>τ</mi><annotation encoding="application/x-tex">\tau</annotation></semantics></math>
values for each neuron. For the purpose of speed, this tutorial runs
only 100 simulations per neuron, but in practice, 1000 or more
simulations should be run.</p>
<div class="sourceCode hasCopyButton" id="cb33"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="co"># ... set number of sims to run per neuron</span></span>
<span><span class="va">n_sims</span> <span class="op">&lt;-</span> <span class="fl">100</span></span>
<span><span class="co"># ... set number of trials to simulate per neuron</span></span>
<span><span class="va">n_trials</span> <span class="op">&lt;-</span> <span class="fl">500</span></span>
<span><span class="co"># ... run estimates on data</span></span>
<span><span class="va">autocor.ests.kilo4</span> <span class="op">&lt;-</span> <span class="fu"><a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/estimate.autocorr.params.html">estimate.autocorr.params</a></span><span class="op">(</span></span>
<span>  neuron_list <span class="op">=</span> <span class="va">neurons.kilo4</span>,</span>
<span>  n_trials_per_sim <span class="op">=</span> <span class="va">n_trials</span>, </span>
<span>  n_sims_per_neurons <span class="op">=</span> <span class="va">n_sims</span>, </span>
<span>  bin_count_action <span class="op">=</span> <span class="st">"sum"</span>,</span>
<span>  A0 <span class="op">=</span> <span class="fl">0.001</span>,</span>
<span>  tau0 <span class="op">=</span> <span class="fl">1.0</span>,</span>
<span>  ctol <span class="op">=</span> <span class="fl">1e-8</span>,</span>
<span>  max_evals <span class="op">=</span> <span class="fl">500</span>,</span>
<span>  verbose <span class="op">=</span> <span class="cn">FALSE</span></span>
<span>  <span class="op">)</span></span></code></pre></div>
<p>With the simulations run, the final step is to estimate the network
time constant for covariates of interest. The function <a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/analyze.autocorr.html">analyze.autocorr</a> does this
by bootstrapping over the tau values obtained from the simulations. If
there are
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>
neurons in a covariate level,
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>m</mi><annotation encoding="application/x-tex">m</annotation></semantics></math>
simulations have been run per neuron, then each bootstrap resample
consists of the mean of
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>
draws with replacement from the pool of
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">nm</annotation></semantics></math><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>τ</mi><annotation encoding="application/x-tex">\tau</annotation></semantics></math>
values. For this tutorial, 10k bootstrap resamples are used.</p>
<div class="sourceCode hasCopyButton" id="cb34"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="co"># Run analysis</span></span>
<span><span class="va">autocorr_results</span> <span class="op">&lt;-</span> <span class="fu"><a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/analyze.autocorr.html">analyze.autocorr</a></span><span class="op">(</span></span>
<span>  <span class="va">autocor.ests.kilo4</span>,</span>
<span>  covariate <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"hemi"</span>,<span class="st">"genotype"</span><span class="op">)</span>,</span>
<span>  n_bs <span class="op">=</span> <span class="fl">1e4</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>The function <a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/analyze.autocorr.html">analyze.autocorr</a> returns a
list with two objects. The first is <strong>resamples</strong>, a data
frame holding the tau values for each covariate from each
simulation.</p>
<div class="sourceCode hasCopyButton" id="cb35"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">autocorr_results</span><span class="op">$</span><span class="va">resamples</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   RH_Mecp2 HET LH_Shank3 KO   LH_C57</span></span>
<span><span class="co">## 1     25.81198     9.218952 114.9198</span></span>
<span><span class="co">## 2     30.41513    16.177649 116.2947</span></span>
<span><span class="co">## 3     29.74146    10.877147 119.1372</span></span>
<span><span class="co">## 4     40.10738    16.198680 117.7051</span></span>
<span><span class="co">## 5     34.63773    11.615584 113.7221</span></span>
<span><span class="co">## 6     27.57622     9.426164 113.8137</span></span></code></pre>
<p>The second is <strong>distribution_plot</strong>, a ggplot2 object
visualizing the bootstrap distributions of tau for each covariate.</p>
<div class="sourceCode hasCopyButton" id="cb37"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">autocorr_results</span><span class="op">$</span><span class="va">distribution_plot</span><span class="op">)</span></span></code></pre></div>
<p><img src="Estimating%20network%20time%20constants%20from%20KiloSort4%20data%20%E2%80%A2%20neurons_files/plot_distribution-1.png" width="700"></p>
<h2 id="code-summary">
Code summary
</h2>
<p>The essential steps to run this analysis are as follows:</p>
<div class="sourceCode hasCopyButton" id="cb38"><button type="button" class="btn btn-primary btn-copy-ex" aria-label="Copy to clipboard" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-clipboard-copy="" data-bs-original-title="Copy to clipboard"><i class="fa fa-copy"></i></button><pre class="downlit sourceCode r"><code class="sourceCode R"><span><span class="co"># Setup</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span>list <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/ls.html" class="external-link">ls</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">12345</span><span class="op">)</span> </span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">neurons</span><span class="op">)</span> </span>
<span></span>
<span><span class="co"># Load and format metadata</span></span>
<span><span class="va">kilo4_metadata</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html" class="external-link">read.csv</a></span><span class="op">(</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span></span>
<span>    <span class="st">"extdata"</span>, </span>
<span>    <span class="st">"meta_data_kilo4demo.csv"</span>, </span>
<span>    package <span class="op">=</span> <span class="st">"neurons"</span></span>
<span>    <span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/colnames.html" class="external-link">rownames</a></span><span class="op">(</span><span class="va">kilo4_metadata</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span></span>
<span>  <span class="va">kilo4_metadata</span><span class="op">$</span><span class="va">DAY</span>, </span>
<span>  <span class="st">"_"</span>,</span>
<span>  <span class="va">kilo4_metadata</span><span class="op">$</span><span class="va">Neuralynx_ID</span></span>
<span>  <span class="op">)</span></span>
<span><span class="va">kilo4_metadata</span> <span class="op">&lt;-</span> <span class="va">kilo4_metadata</span><span class="op">[</span>,<span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"HEMISPHERE"</span>,<span class="st">"STRAIN"</span>,<span class="st">"AGE"</span>,<span class="st">"SEX"</span><span class="op">)</span><span class="op">]</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/colnames.html" class="external-link">colnames</a></span><span class="op">(</span><span class="va">kilo4_metadata</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"hemi"</span>, <span class="st">"genotype"</span>, <span class="st">"age"</span>, <span class="st">"sex"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load data spike and stimulus data</span></span>
<span><span class="va">spike.rasters.kilo4</span> <span class="op">&lt;-</span> <span class="fu"><a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/preprocess.kilo4.html">preprocess.kilo4</a></span><span class="op">(</span></span>
<span>  trial_time_start <span class="op">=</span> <span class="fl">500</span>,      <span class="co"># ms</span></span>
<span>  trial_time_end <span class="op">=</span> <span class="fl">500</span> <span class="op">+</span> <span class="fl">1520</span>, <span class="co"># ms</span></span>
<span>  recording.folder <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span></span>
<span>    <span class="st">"extdata"</span>, </span>
<span>    <span class="st">"kilo4demo"</span>, </span>
<span>    package <span class="op">=</span> <span class="st">"neurons"</span></span>
<span>    <span class="op">)</span>,</span>
<span>  meta_data <span class="op">=</span> <span class="va">kilo4_metadata</span>, </span>
<span>  max_spikes <span class="op">=</span> <span class="fl">1e4</span>,</span>
<span>  min_spikes <span class="op">=</span> <span class="fl">1e2</span>,</span>
<span>  min_trials <span class="op">=</span> <span class="fl">1e2</span>,</span>
<span>  pure_trials_only <span class="op">=</span> <span class="cn">TRUE</span>, </span>
<span>  good_cells_only <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  stim_responsive_only <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  verbose <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span> </span>
<span></span>
<span><span class="co"># Make neurons</span></span>
<span><span class="va">neurons.kilo4</span> <span class="op">&lt;-</span> <span class="fu"><a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/load.rasters.as.neurons.html">load.rasters.as.neurons</a></span><span class="op">(</span></span>
<span>  <span class="va">spike.rasters.kilo4</span><span class="op">$</span><span class="va">spikes</span>, </span>
<span>  sample_rt <span class="op">=</span> <span class="fl">1e3</span></span>
<span>  <span class="op">)</span></span>
<span></span>
<span><span class="co"># Set number of sims to run per neuron</span></span>
<span><span class="va">n_sims</span> <span class="op">&lt;-</span> <span class="fl">100</span></span>
<span><span class="co"># Set number of trials to simulate per neuron</span></span>
<span><span class="va">n_trials</span> <span class="op">&lt;-</span> <span class="fl">500</span></span>
<span><span class="co"># Run estimates on data</span></span>
<span><span class="va">autocor.ests.kilo4</span> <span class="op">&lt;-</span> <span class="fu"><a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/estimate.autocorr.params.html">estimate.autocorr.params</a></span><span class="op">(</span></span>
<span>  neuron_list <span class="op">=</span> <span class="va">neurons.kilo4</span>,</span>
<span>  n_trials_per_sim <span class="op">=</span> <span class="va">n_trials</span>, </span>
<span>  n_sims_per_neurons <span class="op">=</span> <span class="va">n_sims</span>, </span>
<span>  bin_count_action <span class="op">=</span> <span class="st">"sum"</span>,</span>
<span>  A0 <span class="op">=</span> <span class="fl">0.001</span>,</span>
<span>  tau0 <span class="op">=</span> <span class="fl">1.0</span>,</span>
<span>  ctol <span class="op">=</span> <span class="fl">1e-8</span>,</span>
<span>  max_evals <span class="op">=</span> <span class="fl">500</span>,</span>
<span>  verbose <span class="op">=</span> <span class="cn">FALSE</span></span>
<span>  <span class="op">)</span></span>
<span></span>
<span><span class="co"># Run analysis</span></span>
<span><span class="va">autocorr_results</span> <span class="op">&lt;-</span> <span class="fu"><a href="file:///Users/michaelbarkasi/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/projects_Oviedo_lab/R_packages/neurons/docs/reference/analyze.autocorr.html">analyze.autocorr</a></span><span class="op">(</span></span>
<span>  <span class="va">autocor.ests.kilo4</span>,</span>
<span>  covariate <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"hemi"</span>,<span class="st">"genotype"</span><span class="op">)</span>,</span>
<span>  n_bs <span class="op">=</span> <span class="fl">1e4</span></span>
<span><span class="op">)</span></span></code></pre></div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents" data-toggle="toc"><h2>On this page</h2>
    <ul class="nav navbar-nav"><li><a class="nav-link active" href="#load-data">
Load data
</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#spike-and-stimulus-data">
Spike and stimulus data
</a></li><li><a class="nav-link" href="#covariate-data">
Covariate data
</a></li></ul></li><li><a class="nav-link" href="#preprocess-data-into-spike-rasters">
Preprocess data into spike rasters
</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#parsing-trials-and-quality-control">
Parsing trials and quality control
</a></li><li><a class="nav-link" href="#raster-format">
Raster format
</a></li><li><a class="nav-link" href="#cluster-summary">
Cluster summary
</a></li></ul></li><li><a class="nav-link" href="#converting-to-neurons">
Converting to neurons
</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#visualizing-autocorrelation">
Visualizing autocorrelation
</a></li><li><a class="nav-link" href="#quantifying-autocorrelation">
Quantifying autocorrelation
</a></li></ul></li><li><a class="nav-link" href="#estimating-autocorrelation">
Estimating autocorrelation
</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#the-problem">
The problem
</a></li><li><a class="nav-link" href="#dichotomized-gaussians">
Dichotomized Gaussians
</a></li></ul></li><li><a class="nav-link" href="#code-summary">
Code summary
</a></li></ul></nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Michael Barkasi.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer>
</div>





  

</body></html>