/* Apply to all H1s inside articles, reference, and main pages */
.container h1 {
  border-bottom: 1px solid var(--bs-border-color);
  padding-bottom: 0.3em;
  margin-top: 2em;
  margin-bottom: 1em;
  font-weight: 500;
  line-height: 1.2;
}
.container h2 {
  border-bottom: 1.5px solid var(--bs-border-color);
  padding-bottom: 0.3em;
  margin-top: 2em;
  margin-bottom: 1em;
  font-weight: 500;
  line-height: 1.2;
}
.container h3 {
  border-bottom: 1px solid var(--bs-border-color);
  padding-bottom: 0.15em;
  margin-top: 2em;
  margin-bottom: 1em;
}
.page-header {
  border-bottom: none !important;
}
.figure {
  text-align: center;
  margin: 2em 0;
}
.figure img {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 4px;
}
.figure .caption {
  font-style: italic;
  color: #555;
  margin-top: 0.5em;
}
